 Group name: HeartTubeRegion
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=2
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 Element:            1 0 0
   Nodes:
           1           2           5           6          29          30          33          34
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Nodes:
           2           3           6           7          30          31          34          35
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Nodes:
           3           4           7           8          31          32          35          36
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Nodes:
           4           1           8           5          32          29          36          33
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Nodes:
           5           6           9          10          33          34          37          38
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Nodes:
           6           7          10          11          34          35          38          39
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Nodes:
           7           8          11          12          35          36          39          40
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Nodes:
           8           5          12           9          36          33          40          37
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Nodes:
           9          10          13          14          37          38          41          42
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Nodes:
          10          11          14          15          38          39          42          43
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Nodes:
          11          12          15          16          39          40          43          44
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Nodes:
          12           9          16          13          40          37          44          41
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Nodes:
          13          14          17          18          41          42          45          46
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Nodes:
          14          15          18          19          42          43          46          47
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571441E+00   6.6718421496850429E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285721E+00   3.3359210748425214E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Nodes:
          15          16          19          20          43          44          47          48
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571428E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285714E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571441E+00   6.6718421496850429E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285721E+00   3.3359210748425214E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Nodes:
          16          13          20          17          44          41          48          45
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571428E+00   5.0038816122637790E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285714E+00   2.5019408061318895E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571428E+00   6.6718421496850393E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285714E+00   3.3359210748425197E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Nodes:
          17          18          21          22          45          46          49          50
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Nodes:
          18          19          22          23          46          47          50          51
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571441E+00   6.6718421496850429E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285721E+00   3.3359210748425214E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Nodes:
          19          20          23          24          47          48          51          52
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571441E+00   6.6718421496850429E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285721E+00   3.3359210748425214E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Nodes:
          20          17          24          21          48          45          52          49
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571441E+00   5.0038816122637817E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285721E+00   2.5019408061318908E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571441E+00   6.6718421496850437E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285721E+00   3.3359210748425219E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Nodes:
          21          22          25          26          49          50          53          54
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571406E+00   6.6718421496850331E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285703E+00   3.3359210748425165E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571406E+00   6.6718421496850331E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285703E+00   3.3359210748425165E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Nodes:
          22          23          26          27          50          51          54          55
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571406E+00   6.6718421496850331E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285703E+00   3.3359210748425165E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571406E+00   6.6718421496850313E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285703E+00   3.3359210748425157E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Nodes:
          23          24          27          28          51          52          55          56
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571423E+00   6.6718421496850375E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285712E+00   3.3359210748425188E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196848E+00   2.1428571428571406E+00   6.6718421496850313E+00   5.0000000000000000E-01   1.5567631682598424E+00   1.0714285714285703E+00   3.3359210748425157E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571406E+00   6.6718421496850331E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285703E+00   3.3359210748425165E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Nodes:
          24          21          28          25          52          49          56          53
   Scale factors:
     1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571423E+00   5.0038816122637781E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285712E+00   2.5019408061318891E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   2.3351447523897635E+00   2.1428571428571406E+00   5.0038816122637737E+00   5.0000000000000000E-01   1.1675723761948817E+00   1.0714285714285703E+00   2.5019408061318869E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571423E+00   6.6718421496850384E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285712E+00   3.3359210748425192E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571406E+00   6.6718421496850331E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285703E+00   3.3359210748425165E+00   1.0000000000000000E+00   3.1135263365196852E+00   2.1428571428571406E+00   6.6718421496850331E+00   5.0000000000000000E-01   1.5567631682598426E+00   1.0714285714285703E+00   3.3359210748425165E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
